" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/860470/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-860470"

if version >= 700
  hi CursorLine     guibg=#000015
  hi CursorColumn   guibg=#000015
  hi MatchParen     guifg=#78C17D guibg=#000015 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#A8AA3A
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#000015 gui=none
hi NonText          guifg=#FFFFFF guibg=#0F0F24 gui=none
hi LineNr           guifg=#FFFFFF guibg=#19192E gui=none
hi Normal           guifg=#FFFFFF guibg=#000015 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#21221C gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28283D gui=none
hi VertSplit        guifg=#FFFFFF guibg=#19192E gui=none
hi Folded           guifg=#FFFFFF guibg=#000015 gui=none
hi Title            guifg=#A8AA3A guibg=NONE	gui=bold
hi Visual           guifg=#78C17D guibg=#0F0F24 gui=none
hi SpecialKey       guifg=#7AFF21 guibg=#0F0F24 gui=none

" Syntax highlighting
hi Comment guifg=#A8AA3A gui=none
hi Constant guifg=#7AFF21 gui=none
hi Number guifg=#7AFF21 gui=none
hi Identifier guifg=#F7FF10 gui=none
hi Statement guifg=#78C17D gui=none
hi Function guifg=#0C9E8A gui=none
hi Special guifg=#B9951D gui=none
hi PreProc guifg=#B9951D gui=none
hi Keyword guifg=#78C17D gui=none
hi String guifg=#6BE3EB gui=none
hi Type guifg=#43667A gui=none
hi pythonBuiltin guifg=#F7FF10 gui=none
